db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/zooproject?max-connections=100&useUnicode=true&amp&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=utf8
db.user = zooadmin
db.password = 2020epam
db.poolsize = 5